prelude = \transpose c c' {
    \key c \major
    \time 3/4
    \set Staff.midiInstrument = "acoustic guitar (nylon)"

    c'8 b16 a g f e d \transpose c c'{c g, e,\3 g,         %  1
    c,4\4 ~ c,16\4 d, e, f, g, a, b, c                       %  2
    d( c b, a,) g,( a, b, c) } d( e f d)                 %  3
    e( f e d) c( d e f) g( a b c')                       %  4
    d'16( c' b a) g\2( a\2 b\2 c'\2) d'( e' f' d')               %  5
    e' f' e' d' c'\2 c'\2 b\2 a\2 g\3 f\3 e\3 d\4                        %  6
    c\4 b\2( c'\2 d' e' d' c' b) a c' g c'                     %  7
    fis( e fis g) a( g fis e) d fis c fis                %  8
    b, a( b c' d' c' b a) g b fis b                      %  9
    e( d e fis) g( fis e d) c e b, e                     % 10
    a, g( a b c' b a g) fis a e a                        % 11
    d( c d e) fis( e d c) b, d a, d                      % 12
    g, d( e fis) g( a b c') d'( c' b a)                  % 13
    b( c' d' c') b( a g a) b( a g f!)                    % 14
    e( g e cis) a,( b, cis d) e( f g e)                  % 15
    f d' a f d( e f g) a( b c' a)                        % 16
    b d' b gis e( fis gis a) b( c' d' b)                 % 17
    c'( d' c' b) a( f! e d) c( b, a, g,)                 % 18
    d( a, b, cis) d( e f d) b( gis a d)                  % 19 first f, to d
    e b,( d a) gis b e gis b d' c' gis                   % 20 first e, to e
    a\2 dis a\2( b a\2) dis a\2( b a\2) dis a\2( b c')               % 21
    e a( b c') e a( b c') e b( c' d')                    % 22
    e b( c' d') e b( c' d') b gis( fis e)                % 23
    c' a( gis a) c' a( gis a) c' a( fis dis)             % 24
    c' a( gis a) c' a( gis a) c' a f! d!                 % 25
    b gis( fis gis) b f( e f) b e d                      % 26
    c a, c e c a, c e a c' a e                           % 27
    c a, c e c a, c e a c' a f                           % 28
    d b, d g d b, d g b d' b g                           % 29
    f b, f( g f) b, f( g f) d' b g                       % 30
    e\3 c\4 e\3 g e\3 c\4 e\3 g bes d' bes g                         % 31
    e\3 c\4 e\3 g e\3 c\4 e\3 g c' bes a g                           % 32
    a f e( f g a b c' d') a f d                          % 33
    g e\3 d\4( e\3 f\3 g\2 a\2 b c') g e\3 c\4                           % 34
    f\3 d\4 f\3( g f\3) d\4 f\3( g f\3) c\4 f\3( g                         % 35
    f\3) b, f\3( g f\3) a, f\3( g f\3) g, f\3( g                     % 36
    e) g, c( g, e) g, c( g, e) d c b,                    % 37 c, to c
    a,( e c') e a,16( e c') e a, g f e                   % 38
    f a, d( a, f) a, d( a, f) e d c                      % 39 d, to d
    b,( fis d') fis b,( fis d') fis b, a g fis           % 40
    g b, e( b, g) b, e( b, g) f! e d                     % 41 e, to e
    c\4( g\3 e') g\3 c\4( g\3 e') g\3 c\4 bes\2 a\2 g\3                      % 42
    a c f( c a) c f( c a) g f e                          % 43 f, to f
    d\4( a\2 f') a\2 d\4( a\2 f') a\2 d\4 a\2 b\2 c'\2                       % 44
    g,( b\2 f') b\2 g,( b\2 f') b\2 g,( b\2 f') b\2                  % 45
    g,( c'\2 e') c'\2 g,( c'\2 e') c'\2 g,( c'\2 e') c'\2            % 46
    g,( c'\2 d') c'\2 g,( b\2 d') b\2 g,( a\2 d') a\2                % 47
    g,( b\2 d') b\2 g,( b\2 g') b\2 g,( b\2 d') b\2                  % 48
    g,( b\2 c') b\2 g,( a\2 c') a\2 g,( g c') g                  % 49
    g,( a\2 c') a\2 g,( a\2 f') a\2 g,( a\2 c') a\2                  % 50
    g,( a\2 b) a\2 g,( g b) g g,( f b) f                     % 51
    g,( g\3 b\2) g\3 g,( g\3 e') g\3 g,( g\3 b\2) g\3                    % 52
    g,( g\3 a\2) g\3 g,( f\3 a\2) f\3 g,( e\3 a\2) e\3                     % 53
    g,( f\3 a\2) f\3 g,( f\3 d') f\3 g,( f\3 a\2) f\3                    % 54
    g,( f\3 b\2) f\3 g,( f\3 d') f\3 g,( f\3 b\2) f\3                    % 55
    g,( e\3 c'\2) e\3 g,( e\3 e') e\3 g,( e\3 c'\2) e\3                  % 56
    g,( f\3 b\2) f\3 g,( f\3 d') f\3 g,( f\3 b\2) f\3                    % 57
    g,( ees c') ees g,( ees ees') ees g,( ees c') ees    % 58
    g,( fis c') fis g,( d c') d g,( e! c') e             % 59
    g,( fis c') fis g,( e c') e g,( fis c') fis          % 60
    g, g b( a) g( f! e d) g e g d                        % 61
    g cis g( a g) cis g( a g) cis g( a                   % 62
    f) d a( g) f( e d c!) f d f c                        % 63
    f\3 b, f\3( g f\3) b, f\3( g f\3) b, f\3( g                      % 64
    e\3) c\4 g( f) e( d \transpose c c' {c b,) c a, c\2 g,\3                      % 65
    c\2 fis,\3 c\2( d c\2) fis,\3 c\2( d c\2) fis,\3 c\2( d                % 66
    b,\2) g,\3 b,\2 d b,\2 g,\3 b,\2 d b,\2 f,!\3 b,\2 d                   % 67
    bes,\2 e,\3 bes,\2( c bes,\2) e,\3 bes,\2( c bes,\2) e,\3 bes,\2( c    % 68
    a,\2) f,\3 a,\2 c a,\2 f,\3 a,\2 c a,\2 e,\3 a,\2 c                    % 69
    b,!\2 d,\4 b,\2 f b,\2 d,\4 b,\2 f b,\2 d,\4 b,\2 f                    % 70
    e c, d, e, f, g, a, b, c} d e f                       % 71
    g e c( d e f g a bes) a bes g                        % 72
    a f d( e f g a b! c') b c' a                         % 73
    b g e( f g a b c' d') c' d' b                        % 74
    c' a f( g a b c' d' e') d' e' c'                     % 75
    b( a b) g f( e f) d b,( a, b,) g,                    % 76
    <b d g, f>4 r r                  % 77
    e16[ c'( b a)] g f e d c g, e g,  % 78 e, to e
    <a ees g g,>4 r r                % 79
    <b d f g,>4 r r                 % 80
    <c' c e g,>4 <<{c'( b)} \\ {<g, d>2}>>   % 81
    <<{c'4~ c'16 e c'( d'  c') e c'( d')} \\ {<c e g,>4 s2}>> %82
    <<{bes4~ bes16 e bes( c' bes) e bes( c')} \\ {<c e g,>4 s2}>> %83
    <<{a4~ a16 f( e f) a f( e f)} \\ {<c f a,>4 s2}>> %84
    << { b!4 ~ b16 c' b c' b c' b c' } \\ {d4 ~ d16 e\3 d e\3 d e\3 d e\3} \\ {\stemDown aes,4 s2} >> % 85 drop low c,
    <<{b2.^\trill} \\ {d2.}>>
    c'8 b16 a g f e d \transpose c c'{c g, e,\3 g,}
    <c' e c>4 r r  \bar "|."
}
