\header {
  title = "Suite 2 for Cello Solo"
  opus = "BWV 1008"
  composer = "Johann Sebastian Bach"
  arrangement = "Hajo Dezelski, ukulele by Jordan Anderson"

  mutopiatitle = "Cello Suite II - BWV 1008"
  mutopiacomposer = "BachJS"
  mutopiainstrument = "Cello"
  style = "Baroque"
  source = "Bach-Gesellschaft Edition 1879 Band 27"
  maintainer = "Hajo Dezelski"
      maintainerWeb = "http://www.roxele.de/"
  maintainerEmail = "dl1sdz (at) gmail.com"

  license = "Creative Commons Attribution-ShareAlike 3.0"
  footer = "Mutopia-2018/01/19-1487"
  copyright = \markup {\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0) \right-column {\with-url #"http://www.MutopiaProject.org" {\abs-fontsize #9  "Mutopia " \concat {\abs-fontsize #12 \with-color #white "ǀ" \abs-fontsize #9 "Project "}}}\override #'(font-name . "DejaVu Sans, Bold") \override #'(baseline-skip . 0 ) \center-column {\abs-fontsize #11.9 \with-color #grey \bold {"ǀ" "ǀ"}}\override #'(font-name . "DejaVu Sans,sans-serif") \override #'(baseline-skip . 0) \column { \abs-fontsize #8 \concat {"Typeset using " \with-url #"http://www.lilypond.org" "LilyPond " ©" 2009 ""by " \arrangement " — " \footer}\concat {\concat {\abs-fontsize #8 { \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License" " — free to distribute, modify, and perform" }}\abs-fontsize #13 \with-color #white "ǀ" }}}
  tagline = ##f
}
